{
  "short_name": "Josue Morfin",
  "name": "Josue Fierro Morfin",
  "icons": [
    {
      "src": "code-solid.svg",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#17a2b8",
  "background_color": "#ffffff"
}
